{
  "imports": {
    "std/": "https://deno.land/std@0.177.0/",
    "leaf/": "https://deno.land/x/leaf@v1.0.2/",
    "open/": "https://deno.land/x/open@v0.0.5/"
  },
  "tasks": {
    "run": "deno run --allow-env --allow-read --allow-run --allow-net ./main.ts",
    "dev": "deno run --allow-env --allow-read --allow-run --allow-net --watch ./main.ts",
    "build": "./assets.sh && deno compile --allow-env --allow-read --allow-run --allow-net ./main.ts"
  },
  "lint": {
    "files": {
      "include": [
        "./"
      ],
      "exclude": [
        "./assets.js"
      ]
    },
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "guard-for-in",
        "no-await-in-loop",
        "no-const-assign",
        "no-external-import",
        "no-sparse-arrays"
      ]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "./"
      ],
      "exclude": [
        "./assets.js"
      ]
    },
    "options": {
      "useTabs": true,
      "semiColons": false,
      "singleQuote": true
    }
  }
}
